NOTE: This fork's purpose is just to test out GitLab features for the tex-to-pdf effort.  This repo may be deleted in the future.




# Grad School Notes [![Build Status](https://travis-ci.org/ghseeli/grad-school-notes.svg?branch=master)](https://travis-ci.org/ghseeli/grad-school-notes)

Link to [Website](https://ghseeli.github.io/grad-school-notes/).

Link to [PDFs](https://github.com/ghseeli/grad-school-notes/releases/).

This repository is intended to contain working LaTeX drafts of notes from our 
first year classes in graduate school for mathematics (2016--2017). The motivation for this undertaking 
is the following.
* Going over notes a second time helps with comprehension and memory
* Often instructors leave details to the student. One can forget one should do
  these. Typing up notes will help us remember to think of these things.
* We will not lose our notes if they are typed up and on GitHub.
* One source of notes will be useful for studying for qualifying exams.
* One can search typed up notes very easily.
* Notes are open to collaborators to help us catch mistakes and provide additional
  insight should anyone be so inclined.

We openly admit these notes contain many typos and are sometimes incomplete.
While we would like to be able to address all these changes, we simply do not
have the time to perfect every detail, especially since these classes have now
been completed. That being said, if you find any errors,
please point them out to us or, even better, create a pull request correcting the
errors.

# Licensing

Grad School Notes © 2016 by Matthew Lancellotti, Christopher Lloyd, George H. Seelinger, and Richard Vradenburgh is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a>
